<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DevOps Diktats  | GCP Certifications</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="GCP Certifications" />
<meta property="og:description" content="GCP Certifications Here follows advice for anyone taking a Google Cloud certification for the first time.
I recently took (and passed):
 Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Cloud Architect  Both exams are two hours long, posing 50 questions in a multiple choice/select format with four possible answers. At the end you&rsquo;re given a provisional pass or fail. You&rsquo;re not told what the pass threshold is or how many questions you answered correctly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leg100.github.io/posts/gcp-certifications/" />
<meta property="article:published_time" content="2019-05-04T19:22:10&#43;01:00"/>
<meta property="article:modified_time" content="2019-05-04T19:22:10&#43;01:00"/>

<meta itemprop="name" content="GCP Certifications">
<meta itemprop="description" content="GCP Certifications Here follows advice for anyone taking a Google Cloud certification for the first time.
I recently took (and passed):
 Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Cloud Architect  Both exams are two hours long, posing 50 questions in a multiple choice/select format with four possible answers. At the end you&rsquo;re given a provisional pass or fail. You&rsquo;re not told what the pass threshold is or how many questions you answered correctly.">


<meta itemprop="datePublished" content="2019-05-04T19:22:10&#43;01:00" />
<meta itemprop="dateModified" content="2019-05-04T19:22:10&#43;01:00" />
<meta itemprop="wordCount" content="1463">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GCP Certifications"/>
<meta name="twitter:description" content="GCP Certifications Here follows advice for anyone taking a Google Cloud certification for the first time.
I recently took (and passed):
 Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Cloud Architect  Both exams are two hours long, posing 50 questions in a multiple choice/select format with four possible answers. At the end you&rsquo;re given a provisional pass or fail. You&rsquo;re not told what the pass threshold is or how many questions you answered correctly."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leg100.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      DevOps Diktats
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">GCP Certifications</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-04T19:22:10&#43;01:00">May 4, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="gcp-certifications">GCP Certifications</h1>

<p>Here follows advice for anyone taking a Google Cloud certification for the first time.</p>

<p>I recently took (and passed):</p>

<ul>
<li><a href="https://cloud.google.com/certification/data-engineer">Google Cloud Certified Professional Data Engineer</a></li>
<li><a href="https://cloud.google.com/certification/cloud-architect">Google Cloud Certified Professional Cloud Architect</a></li>
</ul>

<p>Both exams are two hours long, posing 50 questions in a multiple choice/select format with four possible answers. At the end you&rsquo;re given a provisional pass or fail. You&rsquo;re not told what the pass threshold is or how many questions you answered correctly.</p>

<p>You&rsquo;re not given a lot of time to dwell on each question then - 2mins 24secs in fact. Fifty times in a row you&rsquo;re faced with a scenario quite different to the last, understanding the question fully before shifting your focus to fully understand the four answers that follow. Depending on the certification you&rsquo;re doing, these questions can span a wide range of Google Cloud services as well as anything relevant or tangential from the much broader world of technology. The questions challenge not only your initimate understanding of the minutiae of Google Cloud services, but your IT fluency, common sense, and ability to read carefully.</p>

<p>Personally I found the exams surprisingly hard. It had been a while since I&rsquo;d taken a professional certification exam - an ISC CISSP in 2006 - and I think I&rsquo;m right in saying professional certs are generally held in low regard, merely reflecting an ability to learn by rote and not reflecting a real understanding and fluency. I won&rsquo;t argue against that but I will say these exams will be tough-going without real world experience (unless you&rsquo;re goddamn genius or in possession of an eidetic memory). I have over two years of such experience, working daily with Google Cloud, often pushing the boundaries of what I knew, yet that still didn&rsquo;t cover anywhere near the gamult of the syllablus. Google Cloud, along with the other major cloud providers, is a vast thing, encompassing many dozens of services, a myriad of concepts cutting across them all, and in its short time has accumlated a baggage of anachronisms to be beware of; a cloud provider can rightly vie with Kubernetes for claiming to be the &lsquo;new OS&rsquo;.</p>

<p>Of course since the pass threshold isn&rsquo;t made known, it really isn&rsquo;t possible to say how hard or easy the exam is. They even throw in questions that <a href="https://cloud.google.com/certification/faqs/#0">apparently are there purely for testing</a> and don&rsquo;t contribute to your score. Take someone off the street, and they&rsquo;ll get 25% correct on average. Needless to say, you&rsquo;re aiming to improve upon that.</p>

<h2 id="answer-selection">Answer selection</h2>

<p>At some point in the exam you&rsquo;ll probably place a question in one of the following categories:</p>

<ol>
<li>the answer is bleedingly obvious</li>
<li>the question is so bewildering you cannnot answer</li>
<li>two answers are blatently wrong; and two are seemingly correct, but you&rsquo;re not 100% confident which</li>
<li>you just don&rsquo;t have the knowledge and any one of the answers could be the right one</li>
</ol>

<p>Whenever you can&rsquo;t answer decisively, select your best guess, and choose &lsquo;review for later&rsquo; before moving onto the next question. After the 50th question you&rsquo;ll be presented with a summary of all the questions you&rsquo;ve selected for review. Try answering those questions again.</p>

<p>The ability to review for later is useful and you should take advantage of it. There is quite a pause between questions, say 3-5 seconds, and I noted this time does not contribute to the 2 hours exam time. You can take this short time to take a breath, and close your eyes. You could adopt a strategy of spending no more than one minute of each question, selecting an answer and moving on. Then you&rsquo;ll only take 50 minutes to do so, leaving yourself 1hr 10mins to review your answers. You can then triage those answers, prioritising those you think you can improve upon, and deferring those where you&rsquo;re still none the wiser, whittling the answers down one by one.</p>

<p>There is a perhaps an even more compelling reason to follow this approach. You&rsquo;ll find that successive questions can provide clues to preceding answers. For example, on question #15 you might see an answer you think is the correct one but mentions a technology you&rsquo;re unsure about, and later on, in the wording of question #20, that same technology is mentioned in a certain context. That may provide the validation you&rsquo;re looking for to be sure of it being the correct answer.</p>

<h2 id="coursera">Coursera</h2>

<p>I&rsquo;m a contractor so I paid for these exams off my own back. I didn&rsquo;t take up the option of training, instead taking the self-taught - and cheaper - option of enrolling in a Coursera course. If you&rsquo;re in a similar position, I think these are pretty much mandatory. The links to the courses are on the Google site. The courses are presented by Google employees responsible for putting together the certifications, so you can be sure the material is directly relevant. Each course is free for 7 days and then you pay $35 per month. I&rsquo;d advising doing that and cancelling as soon as you pass the exam.</p>

<p>The biggest challenge then is boredom because you&rsquo;ll be sitting through lots of videos. The material may or may not be relevant - you might already know it - and often you&rsquo;ll won&rsquo;t know until you&rsquo;ve taken the time to start watching the video. One way to bypass is to skip to the quiz that follows each module, and answer the questions, and if you answer incorrectly then to go back and cover that material. If you&rsquo;re someone that likes to challenge yourself then the quizzes are the best part of the course. They somewhat reflect the kind of questions on the real exam, but they tend to be more direct, less verbose and less likely to place you in a scenario (see the practice exam info below).</p>

<p>Each module includes a qwikilabs lab. You&rsquo;ll either love or hate it. You&rsquo;re given a temporary login to the Google Cloud Console, and then instructed to follow multiple steps to setup something, and your progress is cleverly monitored so that you&rsquo;re told when you&rsquo;ve successfully completed the lab (presumably there&rsquo;s something in the background checking you&rsquo;re done the right things). This too though can be pretty monotonous though, because there&rsquo;s no room for experimentation, you&rsquo;re told what to do, and some steps can take several minutes to complete (try starting up a dataproc cluster). It&rsquo;s for those same reasons that I don&rsquo;t think these steps are that useful because if you&rsquo;re anything like me, you tend to memorize things you&rsquo;ve had to go and find out for yourself; not those where you&rsquo;ve had your hand held throughout.</p>

<p>Having said that, there are few alternatives to this kind of experience (other than the real-world kind). One is to use your own free trial account and, if you&rsquo;re imaginative and curious, have a play around building stuff, perhaps following the  tutorials on the free <a href="https://codelabs.developers.google.com/">codelabs</a>.</p>

<h2 id="practice-exam">Practice exam</h2>

<p>Google provide <a href="https://cloud.google.com/certification/practice-exam/cloud-architect">practice exams</a> for each of the certifications. There&rsquo;s only a dozen or so questions and, unlike the real thing, you get to see which answers you answered correctly or not, and usefully, they provide comments on every answer as to why it is correct or incorrect. The wording of the questions and answers also reflects those of the real exam, challenging your comprehension and the ability to place yourself in a scenario.</p>

<p>I wouldn&rsquo;t do the practice exam too early, otherwise you won&rsquo;t be able to test your ability to recall information you&rsquo;ve recently memorised and to put it to you use in the context of the question; you want to simulate the experience of the real thing to mentally prepare yourself. Neither would you want to take it too late because you might well find out you have a hell of a lot still to learn; you may also learn from the experience that your revision has been ineffective and you need to approach it in another way that will be more effective (e.g. more time in labs rather than watching videos). After all, you only get one-shot with the practice exam (the questions don&rsquo;t seem to get updated), and the effect of re-taking it will be diluted each time you do so.</p>

<h2 id="booking-the-exam">Booking the exam</h2>

<p>Book the exam well-ahead of time, say a few weeks in the future. It&rsquo;ll give you something to target for, and you can cancel upto 72 hours before the exam if you need more time.</p>

<h2 id="taking-the-exam">Taking the exam</h2>

<p>The exam itself has a straight forward uncluttered interface (not unlike their search engine).</p>

<p>Be tactical with the two hours, use every minute, and play the percentages.</p>

<p>The exam centres I went to didn&rsquo;t allow taking drinks in, so I settled for dunking a double expresso beforehand&hellip;it just about kept me going.</p>

<p>Good luck!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leg100.github.io" >
    &copy; 2019 DevOps Diktats
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
